{
  "ConnectionStrings": {
    "UsersDBConnectionString": "User ID=postgres;Password=postgres;Host=host.docker.internal;Port=5432;Database=postgres;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

